# odoroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wedo/asim/odoroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wedo/asim/odoroid/: OdooClient.java  OdooUser.java
app/src/main/java/wedo/asim/odoroid/client/: AuthError.java  ConnectorClient.java  OdooVersion.java
app/src/main/java/wedo/asim/odoroid/client/builder/: DataResponse.java  RequestBuilder.java
app/src/main/java/wedo/asim/odoroid/client/builder/data/: OdooRecords.java
app/src/main/java/wedo/asim/odoroid/client/helper/: OdooErrorException.java  OdooResponse.java
app/src/main/java/wedo/asim/odoroid/client/helper/data/: OdooError.java  OdooRecord.java  OdooResult.java
app/src/main/java/wedo/asim/odoroid/client/helper/utils/: JSONUtils.java  OArguments.java  ODomain.java  ODomainArgsHelper.java  OdooFields.java  OdooParams.java  OdooValues.java  RelCommand.java  RelValues.java  ResponseQueue.java
app/src/main/java/wedo/asim/odoroid/client/listeners/: AuthenticateListener.java  IOdooRecords.java  IOdooResponse.java  OdooConnectListener.java  OdooErrorListener.java  OdooVersionListener.java
app/src/main/res/values/: strings.xml
app/src/test/java/wedo/asim/odoroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
